{
  "name": "polymer-todo",
  "main": "polymer-todo.js",
  "dependencies": {
    "@polymer/lit-element": "^0.6.4",
    "@polymer/polymer": "^3.0.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "polymer-cli": "^1.9.3",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "wct-mocha": "^1.0.0"
  }
}
